# IFSPTravel

./: IFSPStore.sln
IFSPStore.Domain/Base/: BaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Test/: IFSPStore.Test.csproj  TestDomain.cs  TestRepository.cs  TesteService.cs  UnitTest1.cs  UnitTestRepository.cs  UnityTestService.cs
IFSPStore.app/: FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMenuPrincipal.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  IFSPStore.app.csproj  Program.cs
IFSPStore.app/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPStore.app/Cadastros/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroCidade.resx  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroGrupo.Designer.cs  CadastroGrupo.cs  CadastroOnibus.Designer.cs  CadastroOnibus.cs  CadastroOnibus.resx  CadastroPassageiro.Designer.cs  CadastroPassageiro.cs  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroReserva.Designer.cs  CadastroReserva.cs  CadastroReserva.resx  CadastroUsuario.Designer.cs  CadastroUsuario.cs  CadastroVenda.Designer.cs  CadastroVenda.cs  CadastroViagem.Designer.cs  CadastroViagem.cs  CadastroViagem.resx
IFSPStore.app/Config/: ConfigBanco.txt
IFSPStore.app/Infra/: ConfigureDI.cs
IFSPStore.app/Models/: CidadeModel.cs  ClienteModel.cs  GrupoModel.cs  OnibusModel.cs  PassageiroModel.cs  ProdutoModel.cs  ReservaModel.cs  UsuarioModel.cs  VendaModel.cs  ViagemModel.cs
IFSPStore.app/Outros/: Login.Designer.cs  Login.cs  Rota.Designer.cs  Rota.cs
IFSPStore.app/Properties/: Resources.Designer.cs
(+34 files in other folders)
